MSH|^~\&|cobas infinity||HOST||20191031091125||ORU^R01^ORU_R01|20191031091125398164|P|2.5|||AL|ER
PID|1||687849||HARVARD^^Mr. JOHN||19270901|M
PV1|1|U|||||||||||||||||^^^O10
ORC|1|62103100060|||||||20191031083618
OBR|1|191031100050||Glucose^|||||||||||||||||||||F
OBX|1|NM|10020^Glucose^GLU^01||118|mg/dL|74 - 99|H|0||F|||20191031090640|20191031091002^20191031091118|PATZ^DEW
OBX|2|NM|10045^Creatinine^CREAT^01||1.55|mg/dL|0.67-1.17|H|2||F|||20191031090640|20191031091002^20191031091118|PATZ^DEW
OBX|3|NM|10050^eGFR^CREAT^02||38|ml/min/1.73m2|||0||F|||20191031090839|20191031091002^20191031091118|PATZ^DEW
NTE|1||CKD-EPI
SPM|1||||||||||||||||20191031083618
