MSH|^~\&|cobas infinity||HOST||20191202092826||ORU^R01^ORU_R01|201912020928267822|P|2.5|||AL|ER
PID|1||392429||ตั้งวิชิตฤกษ์^^นาย อนันต์||19480405|M
PV1|1|U|||||||||||||||||^^^O10
ORC|1|62120200050|||||||20191202085415
OBR|1|191202100030||Glucose^|||||||||||||||||||||F
OBX|1|NM|10020^Glucose^GLU^01||278|mg/dL|74 - 99|H|0||F|||20191202090714|20191202092817^20191202092817|DUAN^DUAN
OBX|2|NM|10030^Blood Urea Nitrogen^BUN^01||15.5|mg/dL|||1||F|||20191202090714|20191202092817^20191202092817|DUAN^DUAN
NTE|1||Reference range:
NTE|2||Age <60 years : 6-20
NTE|3||Age >60 years : 8-23
OBX|3|NM|10045^Creatinine^CREAT^01||1.14|mg/dL|0.67-1.17||2||F|||20191202090714|20191202092817^20191202092817|DUAN^DUAN
OBX|4|NM|10050^eGFR^CREAT^02||64|ml/min/1.73m2|||0||F|||20191202092026|20191202092817^20191202092817|DUAN^DUAN
NTE|1||CKD-EPI
OBX|5|NM|10070^Cholesterol^CHOL^01||174|mg/dL|<200|H|0||F|||20191202090714|20191202092817^20191202092817|DUAN^DUAN
OBX|6|NM|10080^Triglyceride^TRIG^01||234|mg/dL|<150|H|0||F|||20191202090714|20191202092817^20191202092817|DUAN^DUAN
OBX|7|NM|10090^HDL-cholesterol^HDL^01||44|mg/dL|>35|H|0||F|||20191202090714|20191202092817^20191202092817|DUAN^DUAN
OBX|8|NM|10100^LDL-cholesterol^LDL^01||112|mg/dL|<130|H|0||F|||20191202090714|20191202092817^20191202092817|DUAN^DUAN
OBX|9|NM|109060^non-HDL-C^LPP^05||130|mg/dL|||0||F|||20191202090714|20191202092817^20191202092817|DUAN^DUAN
OBX|10|NM|10210^ALT (SGPT)^ALT^01||40|U/L|0-41||0||F|||20191202090714|20191202092817^20191202092817|DUAN^DUAN
OBX|11|NM|10860^Anti thyroid peroxidase^TPO^01||7.95|IU/mL|0.00-34.00||2||F|||20191202090738|20191202092817^20191202092817|DUAN^DUAN
OBX|12|NM|10870^Anti-Thyroglobulin^THY^01||11.26|IU/mL|0.00-115.00||2||F|||20191202090738|20191202092817^20191202092817|DUAN^DUAN
OBX|13|NM|20010^T3^T3^01||117.2|ng/dL|60.7-176.7||1||F|||20191202091308|20191202092817^20191202092817|DUAN^DUAN
OBX|14|NM|20040^Free T4^FT4^01||1.59|ng/dL|0.93-1.70||2||F|||20191202091308|20191202092817^20191202092817|DUAN^DUAN
OBX|15|NM|20050^TSH^TSH^01||0.25|uIU/mL|0.27-4.20|L|2||F|||20191202090738|20191202092817^20191202092817|DUAN^DUAN
SPM|1||||||||||||||||20191202085415
